<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tremün | Material Educativo</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/b22a18fd1b.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="0">

<header>
    <nav class="navbar" data-spy="affix" data-offset-top="400">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="main-nav">
                <ul class="nav navbar-nav">
                    <li><a href="#inicio" class="active">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#productos">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section id="inicio">
    <div class="row">
        <div class="col-xs-12 col-sm-8 marca">
            <img src="assets/img/logo-tremun.png" alt="Logo Tremun">
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="horizontal-img">
                <a href="#nosotros">Nosotros</a>
                <img src="assets/img/books.jpg" alt="libros">
            </div>
            <div class="horizontal-img">
                <a href="#productos">Productos</a>
                <img src="assets/img/abuela.JPG" alt="Muñeca Waldorf">
            </div>
            <div class="horizontal-img">
                <a href="#contacto">Contacto</a>
                <img src="assets/img/abc.jpg" alt="Pizarra">
            </div>
        </div>
    </div>
</section>

<section id="nosotros">
    <div class="container">
        <h2>Material diseñado por profesores</h2>
        <p>Somos un equipo de profesionales de la educación creando soluciones didácticas para tus clases. Conocemos tus
            necesidades y trabajamos para desarrollar productos acordes a lo que tú y tus estudiantes requieren.</p>
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <figure>
                    <img src="assets/img/yermain.jpg" alt="">
                    <figcaption>Yermaín Araya</figcaption>
                </figure>
            </div>
            <div class="col-xs-12 col-sm-3">
                <figure>
                    <img src="assets/img/patricia.jpg" alt="">
                    <figcaption>Patricia Pérez</figcaption>
                </figure>
            </div>
            <div class="col-xs-12 col-sm-3">
                <figure>
                    <img src="assets/img/yermain.jpg" alt="">
                    <figcaption>Ana Carolina Rocha</figcaption>
                </figure>
            </div>
            <div class="col-xs-12 col-sm-3">
            <figure>
                <img src="assets/img/fernando.jpg" alt="">
                <figcaption>Fernando San Martín</figcaption>
            </figure>
            </div>
        </div>
    </div>
</section>

<section id="productos">
    <div class="container">
        <div class="row">
            <div class="col-xs-5">
                <h2>Un apoyo en el aula</h2>
                <p>Encuentra el material adecuado para las necesidades de tus estudiantes.</p>
            </div>
            <div class="col-xs-7">
                <figure>
                    <img src="assets/img/portada-orientacion.png" alt="Texto Orientación">
                </figure>
            </div>
            <div class="col-xs-7">Material de apoyo</div>
            <div class="col-xs-5">Pedagogía Waldorf</div>
        </div>
    </div>

</section>

<footer>
    Footer
</footer>

<!-- jQuery -->
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>